SERVER_PORT=3000
MONGO_USERNAME=root
MONGO_PASSWORD=developer

# Connect to mongodb replica set on kubernetes
MONGO_STATEFULSET_HOST=mongodb://mongod-0.mongodb-service:27017,mongod-1.mongodb-service:27017,mongod-2.mongodb-service:27017
MONGO_STATEFULSET_DB_NAME=test
MONGO_STATEFULSET_USER=root
MONGO_STATEFULSET_PASS=developer
MONGO_STATEFULSET_AUTH_SOURCE=admin

# Kubernetes Deployment
MONGO_DEPLOYMENT_HOST=mongodb://localhost
MONGO_DEPLOYMENT_DB_NAME=test
MONGO_DEPLOYMENT_USER=ENCRYPTED_USERNAME
MONGO_DEPLOYMENT_PASS=ENCRYPTED_PASSWORD

# Local Connect
MONGO_DB_URI=mongodb://localhost
MONGO_DB_DB_NAME=test
MONGO_DB_USER=root
MONGO_DB_PASS=developer
MONGO_DB_AUTH_SOURCE=admin
