SERVER_PORT=3000
MONGO_USERNAME=<username>
MONGO_PASSWORD=<password>

# Connect to mongodb replica set on kubernetes
MONGO_STATEFULSET_HOST=@mongod-0.mongodb-service:27017,mongod-1.mongodb-service:27017,mongod-2.mongodb-service:27017/cat_db?replicaSet=MainRepSet&authSource=admin

# Connect to mongodb on kubernetes
MONGO_DEPLOYMENT_HOST=mongodb://username:password@mongo-service

# Connect locally on your mongodb service
MONGO_LOCAL=mongodb://<username>:<password>@localhost:27017/dbName