SERVER_PORT=3000
MONGO_USERNAME=iqbal
MONGO_PASSWORD=iqbal123
MONGO_HOST=@mongod-0.mongodb-service:27017,mongod-1.mongodb-service:27017,mongod-2.mongodb-service:27017/cat_db?replicaSet=MainRepSet&authSource=admin

mongodb://iqbal:iqbal123@mongo-service => for deploymen (single-replica)

MONGO_LOCAL=mongodb://<usernama>:<password>@localhost:27017/dbName